<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" 
    
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="base">
    <header class="nav-title">
        <div class="collection">
      <h1>Mystic Computer</h1>  
    <input type="search" placeholder="Search" name="Search" id="">
    <i class="fa-solid fa-magnifying-glass"></i>
    <button class="btn-signup">Sign up</button>
     
     <i class="fa-solid fa-cart-shopping"class="shopping-cart"></i> 
</div>
        <ul class="nav-main">
        <li><a href="">Home</a></li>
        <li><a href="">Category</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="">Order</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    </header>


</div>
<section class="main-content">

</section>
</body>
<script src="category.js"></script>
</html>


<!-- <a id="titleindex" class="title">Mystic Computers</a> | 
    </ul> |
    <a id="accountsignin">Sign In</a> |
    <a id="cart">Cart</a>

    <br><br>

    <a id="home" class="titlepages" href="index.html">Home</a> |
    <a id="category" class="titlepages" href="category.html">Category</a> |
    <a id="savelist" class="titlepages" href="savedlist.html">Saved List</a> |
    <a id="support" class="titlepages" href="support.html">Support</a>

    <br><br> 
<a id="homerecommendations" class="homeoffers">Recommendations</a> |
    <a id="hometopdeals" class="homeoffers">Top Deals</a> |
    <a id="hometopreview" class="homeoffers">Top Reviews</a> 







-->