<!DOCTYPE html>
<html>
    <head>
        <title>Category</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/category.css">
        <link rel="icon" href="img/icons8-monitor-64.png"/>
    </head>
    <body>
        <!-- Navbar HeaderS -->
        <div class="headers">
          <!-- Navbar Header1 -->
          <div id="header1">
              <nav class="navbar navbar-expand-lg navbar-light bg-light header1">
                  <!-- Container wrapper -->
                  <div class="container-fluid containerjd">
                  <div class="header1-1">
                      <img src="img/indexbutton1.png" id="titleindexbutton"/>
                      <a id="titleindex">Mystic Computers</a> 
                  </div>
                  <div class="header1-2">
                      <input class="form-control border-secondary rounded-pill " type="search" placeholder="search" id="search" >
                  </div>
                  <!-- Collapsible wrapper -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  </div>
                  <!-- Collapsible wrapper -->
                  <!-- Right elements -->
                  <div class="d-flex align-items-center">
                      <!-- Icon -->
                      <button class="rounded me-3">
                        <a class="text-reset" href="cart.html"><i class="bi bi-bag-fill"></i></a>
                      </button> 
                      <!-- Notifications -->
                      <div class="dropdown me-3">
                        <button onclick="togglenotification()" class="rounded">
                          <i class="bi bi-bell-fill"></i>
                        </button>
                        <div id="notification-form" class="dropdown-content">
                          <form style="background-color: #020414; padding: 20px; width: 300px;">
                            <h5 class="mx-2 mb-3 text-primary">Notifications</h5>
                            <ul class="list-group notification1">
                              <li class="list-group-item">Alert 1</li>
                              <li class="list-group-item">Alert 2</li>
                              <li class="list-group-item">Alert 2</li>
                              <li class="list-group-item">Alert 3</li>
                              <li class="list-group-item">Alert 3</li>
                            </ul>
                          </form>
                        </div>
                      </div>

                      <!-- Avatar --> 
                  </div>
                  <div class="dropdown">
                    <button onclick="toggleSignIn()" class="rounded">
                      <i class="bi bi-person-lines-fill"></i>
                    </button>
                    <div id="signin-form" class="dropdown-content">
                      <form style="background-color: #020414; padding: 20px; width: 300px;">
                        <h5 class="mx-2 mb-3 text-primary">Sign In</h5>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>
                      
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                      
                        <button type="submit" onclick="signIn()">Login</button>
                      </form>
                    </div>
                  </div>
                  <!-- Right elements -->
                  </div>
                  <!-- Container wrapper -->
              </nav>
          </div>
          <!-- Navbar Header1 -->
          <!-- Navbar Header2 -->
          <div id="header2">
              <nav class="navbar navbar-expand-lg bg-body-tertiary header2">
                  <div class="container">
                    <div class="collapse navbar-collapse d-flex justify-content-evenly" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link px-5 mx-5" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link px-5 mx-5" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link px-5 mx-5" href="savedlist.html">Saved List</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link px-5 mx-5" href="support.html">Support</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
          </div>
          <!-- Navbar Header2 -->
      </div>
      <!-- Navbar HeaderS -->
        <!-- Mainpage overview -->
        <div class="container-fluid text-center">
            <div class="mainbody row containerjd">
                <!-- page content -->
                <div class="cbody containerjd">
                    <div class="item-description">
                        <h1>Computer Electronic</h1>
                        <div class="productbackground">
                          <img src="img/Acer Nitro 5 AN515-57-79TD Gaming Laptop.jpg"></img>
                        </div>
                        <button class="btn1">View Special Order</button>
                    </div>
                    <div class="product-header">
                        <div class="product-title">
                            <h1>Featured Product</h1>
                        
                            <div class="product-buttom-group">
                            <!-- <button class="btn2" data-item="computer1">Computer</button>
                            <button class="btn2"data-item="computer2" >Tablet</button>
                            <button class="btn2"data-item="computer3">Phone</button>
                            <button class="btn2"data-item="computer4">Chargers</button> -->
                            </div>
                          <div class="main-grouping">
                            
                                <!-- Category label -->
                            <div class="content">
                                  <h1 class="main-title">Search Terms</h1>
                                  <div class="option">
                                    <h2>desktops</h2>
                                    <h2>Laptop</h2>
                                    <h2>Tablet</h2>
                                    <h2>chargers</h2>
                                    <h2>Hard Drive</h2>
                                    <h2>Phones</h2>
                                  </div>
                            
                                <div class="des">
                                    <div class="row">
                                        <input type="text" placeholder="Add search term">
                                        
                                        <div class="des-main">
                                                <buttom class="btn-clear">clear all</buttom>
                                                <!-- <label class="container">One
                                                <input type="checkbox" checked="checked">
                                                <span class="checkmark"></span>
                                                </label>
                                                
                                                <label class="container">Two
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                                </label>
                                                
                                                <label class="container">Three
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                                </label>
                                                
                                                <label class="container">Four
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                                </label> -->
                                                
                                                
                                              <h3>Category Section</h3>
                                              <div class="group-text">
                                              <input class="tick-box" type="checkbox"> 
                                              <h2>Computer </h2></div>
                                              <div class="group-text">
                                                <input class="tick-box" type="checkbox">
                                                <h2>Tablet</h2>
                                              </div>
                                            <div class="group-text">
                                              <input class="tick-box" type="checkbox"> 
                                              <h2>Phone</h2>
                                            </div>
                                            <div class="group-text">
                                              <input class="tick-box" type="checkbox"> 
                                              <h2>chargers</h2>
                                            </div>  
                                            
                                        </div> 
                                    </div>
                                </div>
                            </div>
                                
                            <div class="product-group">
                                <div class="product">
                                <div class="image-item ">
                                    <img src="img/ASUS ZenBook 13 OLED Ultra-Slim Laptop.png" alt="">
                                </div>
                                <div class="item-info">
                                    <h3>ASUS ZenBook 13 OLED Ultra-Slim Laptop</h3>
                                    <h2>$719.00</h2>
                                    <button class="button">Quick View</button>
                                </div>
                                </div>
                                <div class="container product ">
                                    <div class="image-item">
                                        <img src="img/HP 2022 15.6 HD BrightView Laptop.jpg" alt="">
                                    </div>
                                    <div class="item-info">
                                        <h3>ASUS ZenBook 13 OLED Ultra-Slim Laptop</h3>
                                        <h2>$719.00</h2>
                                        <button class="button">Quick View</button>
                                    </div>
                                  </div>
                                    <div class="product">
                                      <div class="image-item">
                                            <img src="img/Lenovo IdeaPad 1 14 Laptop.jpg" alt="">
                                        </div>
                                            <div class="item-info">
                                                <h3>ASUS ZenBook 13 OLED Ultra-Slim Laptop</h3>
                                                <h2>$719.00</h2>
                                                <button class="button">Quick View</button>
                                            </div>
                                        </div>
                                        <div class="product">
                                            <div class="image-item">
                                                <img src="img/ASUS Newest Zenbook 14.png" alt="">
                                                </div>
                                                <div class="item-info">
                                                    <h3>ASUS ZenBook 13 OLED Ultra-Slim Laptop</h3>
                                                    <h2>$719.00</h2>
                                                    <button class="button">Quick View</button>
                                                </div>
                                        </div>  
                                        <div class="product">
                                                <div class="image-item">
                                                    <img src="img/Dell XPS 13 9310 Touchscreen Laptop.jpg" alt="">
                                                </div>
                                                <div class="item-info">
                                                    <h3>ASUS ZenBook 13 OLED Ultra-Slim Laptop</h3>
                                                    <h2>$719.00</h2>
                                                    <button class="button">Quick View</button>
                                                </div>
                                        </div>
                                        <div class="product">
                                              <div class="image-item">
                                                  <img src="img/Acer Aspire 5 A515-56-32DK Slim Laptop.jpg" alt="">
                                              </div>
                                              <div class="item-info">
                                                  <h3>ASUS ZenBook 13 OLED Ultra-Slim Laptop</h3>
                                                  <h2>$719.00</h2>
                                                  <button class="button">Quick View</button>
                                              </div>
                                        </div>
                            </div>
                          </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- product detail -->     
        <br/>
        <hr/>
        <br/>
              <footer class="container-fluid foot">
                <div class="containerjd row align-content-center footcontent">
                  <div class="col d-flex justify-content-start align-items-center">
                    <h5>Mystic Computers Limited  &copy; 2023 </h5>
                  </div>
                  <div class="col d-flex justify-content-end align-items-center">
                    <a href="contactus.html">Contact Us </a>
                    <a href="www.facebook.com"><i class="bi bi-facebook p-3"></i></a>
                    <a href="www.instagram.com"><i class="bi bi-instagram"></i></a>
                    <button type="button" class="btn bi bi-whatsapp p-3" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Phone No: 1(876)697-8422">
                    </button>
                  </div>
                </div> 
              </footer>
              <!-- script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="script/script.js"></script>
        <script src="script/fetchproduct.js"></script>
        <script src="script/fetchproductselect.js"></script>
    </body>
</html>