<!DOCTYPE html>
<html>

<head>
    <title>Saved List</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <a id="titleindex" class="title">Mystic Computers</a> | 
    <input type="search" id="searchmain" name="search"/> |
    <a id="accountsignin">Sign In</a> |
    <a id="cart">Cart</a>

    <br><br>

    <a id="home" class="titlepages" href="index.html">Home</a> |
    <a id="category" class="titlepages" href="category.html">Category</a> |
    <a id="savelist" class="titlepages" href="savedlist.html">Saved List</a> |
    <a id="support" class="titlepages" href="support.html">Support</a>

    <br><br>

    <a id="homerecommendations" class="homeoffers">Recommendations</a> |
    <a id="hometopdeals" class="homeoffers">Top Deals</a> |
    <a id="hometopreview" class="homeoffers">Top Reviews</a> |

    <style>
        body {
          background-image: url('img/Base.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>
</body>

</html>